<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Cinzel&family=DM+Serif+Display&family=Inter:wght@600;800&family=Kanit:wght@300&family=Merriweather:wght@700&family=Open+Sans:wght@300;400&family=Press+Start+2P&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <!--Feel free to remove these styles or customise in your own stylesheet-->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color : #d5e1ef;
    }

    .center-box {
      background-color : white;
      position : absolute;
      top : 0;
      left : 0;
      right : 0;
      bottom : 0;
      margin : auto;
      border-radius : 15px;
      height : 480px;
      width : 300px;
    }

    .image {
      position : absolute;
      margin-left : 15px;
      margin-top : 15px;
      border-radius : 15px;
      height : 270px;
      width : 270px;
    }

    .title {
      position : absolute;
      margin-top : 310px;
      color : #1e293d;
      margin-left : 20px;
      margin-right : 20px;
      line-height: 30px;
      text-align : center;
      font-family: 'Merriweather Sans', sans-serif;
      font-size : 18px;
      font-weight : 900;
    }

    .content {
      position : absolute;
      margin-top : 380px;
      color : #95969a;
      margin-left : 30px;
      margin-right : 30px;
      line-height: 20px;
      text-align : center;
      font-family : "Candara Light";
      font-size : 15px;
      font-weight : 700;
    }
  </style>
</head>
<body>

  <div class = "center-box">
    <img src="/images/image-qr-code.png" class="image"></img>
  <div class="title">Improve your front-end skills by building projects</div>

  <div class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  
  </div>
</body>
</html>